{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "unicorn",
    "@typescript-eslint"
  ],
  "extends": [
    "prettier",
    "plugin:@next/next/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "no-console": "error",
    "no-restricted-syntax": [
      "warn",
      "IfStatement > ExpressionStatement > AssignmentExpression"
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "semi": [
      2,
      "always"
    ],
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          "@mui/*/*/*",
          "!@mui/material/test-utils/*"
        ]
      }
    ],
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase"
      }
    ]
  }
}
